{
    "name": "zfcampus/zf-apigility-skeleton",
    "description": "Skeleton Application for Apigility",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/TomHAnderson/zf-oauth2-client",
        "issues": "https://github.com/zfcampus/zf-oauth2-client"
    },
    "config": {
        "process-timeout": 5000
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": ">=2.3.2,<3.0.0",
        "zfcampus/zf-apigility": "~1.1",
        "zfcampus/zf-apigility-documentation": "~1.0",
        "zfcampus/zf-development-mode": "~2.0",
        "zfcampus/zf-oauth2-doctrine": "~0.2",
        "zf-commons/zfc-user-doctrine-orm": "~1.0",
        "zfcampus/zf-apigility-doctrine": "~0.3",
        "zfcampus/zf-doctrine-querybuilder": "0.1.*",
        "bjyoungblood/bjy-authorize": "~1.4",
        "danielss89/zfc-user-admin": "dev-master",
        "hounddog/doctrine-data-fixture-module": "0.0.4.*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": "~1.0",
        "zfcampus/zf-apigility-welcome": "~1.0",
        "zfcampus/zf-deploy": "~1.0"
    }
}
